<!DOCTYPE html>
<html>
<head>
	<title>CheckIn</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous">
    </script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css">
  	.flexbox-container
    {
	  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    }
    body
    {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    }
    input
    {
    width: 100%;
    }
  </style>
</head>

	<body background="/static/img/Hi5.png">

	<div class="flexbox-container">
    <div class="card" style="padding: 50px">
    <div class="card-header" style="text-align: center; background-color: white"><img height=100 width=100 src="/static/img/hi5logo.png"></div>
		<div class="card-body" style="text-align:center;">
			<!-- flash -->
			<div class="container-fluid" style="min-height:100%">
			  {% with messages = get_flashed_messages() %}
			    {% if messages %}
			      {% for message in messages %}
			      <div class="alert alert-warning alert-dismissible" role="alert">
			        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        {{ message }}
			      </div>
			      {% endfor %}
			    {% endif %}
			  {% endwith %}
			</div>
			<!--//flash-->	
      <h3 style="color:gray;">Visitor Checkin</h3>

      <form action="{{ url_for('checkin_visitor') }}" method="post">
        <br>
        Name
      	<input type="text" name="name" placeholder="Name" style="margin-bottom: 10px" class="form-control input-md" required>
        <br>
        Email
        <input type="text" name="email" placeholder="Email" style="margin-bottom: 10px" class="form-control input-md" required>
        <br>
        Phone
        <input type="text" name="phone" placeholder="Phone Number" style="margin-bottom: 10px" class="form-control input-md" required>
        <br>
        Available Hosts
        <select name="host_name" style="margin-bottom: 10px" class="form-control input-md" required>
          {% for host in hosts %}
            <option value="{{host.id}}">{{host.name}}</option>
          {% endfor %}
        </select>
        <br>
        <input type="submit" class="btn btn-primary" name="submit">
        <br>
				</form>
        <hr>
        <a href="{{ url_for('checkin_host') }}" class="card-link" style="color: #266AD2">Are you a meeting host? Click Here</a><br/>
        <a href="{{ url_for('checkout') }}" class="card-link" style="color: #266AD2">Need to Check Out? Click Here</a>


    </div>
    </div>
    </div>

</body>
</html>