﻿CEG TECH FORUM WEB AND APP TEAM ​Here is the list of tasks which you have to complete (any one of the following : front end, android or backend). Submit solutions to ctfwebandapp@gmail.com on or before 27.09.2019. After evaluation you will notified for further proceedings by mail.  
 
Front End: ​Create an E-learning website with the following constraint:  • You can use HTML,CSS, JS. The website should be responsive to all devices. You can use any preferable language(Eg:Bootstrap etc)  • Backend integration or creation is not required.  • Your index page should contains the following navigation facilities: A.Home B.About C.courses D.Blog E.page F.contact  • Index page say(e-learning/index.html) contains some information and images after clicking the above navigation links it should navigate to the particular site(say e- learning/about.html and so on) should also contains images and information about the particular context.  • Bottom of the page contains some icons like facebook, twitter and instagram. Host your site in any free host (even in github and other hosting platforms are also welcome).  
Optional:  • Enabling Search option or using Angular/React js is appreciable.  Submission: ​Mail subject : CTF front end task Mail Body : Your Name,Roll number,Department,Contact number Any suggestions for the front end part of K’20 site. Github link for your task  
If you have any queries or even doubts please contact: Gowthamraj -9750417833  Sivasankari – 9566350499  Android: ​Basic Functionality:  • Create an application that functions as a TODO App (offline only).  • No anonymous users can use the application (i.e) registration and login are compulsory.  • Registration page - Get necessary details from the user with a (Optional) Photo.  