An officer of the Central Reserve Police Force (CRPF) officer was killed in a gunfight with the Maoists in a dense forest in the insurgency-hit Sukma district of Chhattisgarh, police said on Saturday.
The gunfight took place last night in Kistaram police station area when a team of CRPF's 212th battalion was out on a search-cum-area domination operation, Deputy Inspector General of Police (South Bastar Range) Sundarraj P told PTI.
The deceased was a native of Madhya Pradesh.
Security forces have launched a combing operation in the area, located around 500 km away from the state capital Raipur, he added.

