﻿The Monkey and the Wedge
"One, who interferes in other's work, surely comes to grief".
 
There was once a merchant who employed many carpenters and masons to build a temple in his garden. Regularly, they would start work in the morning; The Monkey And The Wedge - Panchatantra Story Pictureand take a break for the mid-day meals, and return to resume work till evening.
 
One day, a group of monkey arrived at the site of the building and watched the workers leaving for their mid-day meals.
 
One of the carpenters was sawing a huge log of wood. Since, it was only half-done; he placed a wedge in between to prevent the log from closing up. He then went off along with the other workers for his meal.
 
When all the workers were gone, the monkeys came down from the trees and started jumping around the site, and playing with the instruments.
There was one monkey, who got curious about the wedge placed between the log. He sat down on the log, and having placed himself in between the half-split log, caught hold of the wedge and started pulling at it.
 
All of a sudden, the wedge came out. As a result, the half-split log closed in and the monkey got caught in the gap of the log.
 
As was his destiny, he was severely wounded.
 
The wise indeed say:
One, who interferes in other's work, surely comes to grief.